# Example configuration for DiscoTables 

#announce_addr 239.0.0.1
#announce_port 49153
check_interval 1
heartbeat_expire 1
allowed_clock_skew 60

table prod-proxy
table prod-smtp
table prod-amq

# really should keep this in another file 
# keyfile ./example.key
key insecure

# TODO
#netmask 10.0.0.0/8

# The monitor handler does what you expect.
handler monitor

# NginX's upstream feature is fully supported.
handler nginx
nginx_include /var/run/discotables.nginx.conf
nginx_check nginx -t
nginx_reload invoke-rc.d nginx reload
# leave blank, or maybe use ip_hash? 
nginx_upstream_mode fair

# OpenBSD's excellent relayd is fully supported.
handler relay
relay_include /var/run/discotables.relay.conf
relay_check relayd -n
relay_reload relayctl reload

